get user input, stored in the variable userName:

using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter username:");
string userName = Console.ReadLine();
Console.WriteLine("Username is: " + userName);
						  
		
	}
}
output:
Enter username:
kavya
Username is: kavya
--------------------------*******************----------------------------

to print a number put in by the user:


using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("enter a number");
		int myNum=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("number is:+myNum");
		
	}
}
output:
enter a number
34
number is:+myNum
-----------------------------------*******------------------------
Use the correct operator to increase the value of the variable x by 1

using System;
					
public class Program
{
	public static void Main()
	{
		int x=10;
		x++;
		Console.WriteLine(x);
	}
}

Output:
11
----------------------------************---------
greeting variable of type string and assign it the value Hello.

using System;
					
public class Program
{
	public static void Main()
	{
		string greeting="hello idiot";
		Console.WriteLine(greeting);
	}
}
ouput:
hello idiot
-------------------------*******************--------------------------